html5 lang: "en" do
  head do
    title "your_project"
    meta name: "viewport", content: "width=device-width, initial-scale=1"
    meta charset: "utf-8"
    assets_paths(:css).each do |href|
      link href: href, rel: "stylesheet"
    end
    assets_paths(:js).each do |src|
      script(src: src, defer: true, type: "module") {}
    end
  end

  body do
    a href: home_path do
      "your_project"
    end

    if @current_user
      form method: "post", action: logout_path do
        div { csrf_tag(logout_path) }
        input class: "link", type: "submit", value: "Logout"
      end
    end

    a class: "link", href: login_path do
      "login"
    end

    a class: "button bg-indigo-500 text-white", href: signup_path do
      "sign up"
    end

    yield
  end
end
